# assignment02.R

---
Ex 1 - Using shortcuts
@ a = 2
@ b = 3
object_condition('badFn(5)', '==')
10
Incorrect value for badFn(5)
---
Ex 2 - Using R code (wrong answer)
submission$badFn(5) == solution$badFn(6)
10
---
Ex 3 - Keyword search
keyword_count('Peter', comments=TRUE)>0
10
You didn't write Peter
Greeeat!
---
Ex 4 - Keyword search, with comments
keyword_count("peter", comments=TRUE, case_sensitive=FALSE)>0
10
Very bad
But you wrote Peter in the comments
---
Ex 5 - Does the object exist?
object_exists('badFn')
10
---
Ex 6 - Object that does not exist.
aaa == 5
10
---
Ex 7 - Check_all
check_all('badFn(5)', tol=1, scale='solution$badFn(5)')
10
---
Ex 8 - Object_equal
object_equal('badFn(5)')
10
---

